# SpaceApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceapi/: DataShow.java  MainActivity.java  ObjectAdapter.java  Satellite.java  SatelliteAdapter.java  Start.kt
app/src/main/res/layout/: activity_data_show.xml  activity_main.xml  activity_start.xml  satellite_item.xml  visual_pass_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spaceapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
