<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/sat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item"
            app:layout_constraintEnd_toEndOf="@id/item"
            app:layout_constraintTop_toTopOf="@id/item"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/item"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Satellite Name"/>

        <TextView
            android:id="@+id/sat_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/item"
            app:layout_constraintStart_toStartOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@id/sat_name"
            app:layout_constraintEnd_toEndOf="@id/item"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:textColor="#706060"
            android:text="A satellite is a moon, planet or machine that orbits a planet or star. ... Usually, the word  refers to a machine that is launched into space and moves around Earth or another body in space. Earth and the moon are examples of natural satellites. "
            android:textSize="14sp"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item"
            app:layout_constraintStart_toEndOf="@id/sat_name"
            app:layout_constraintEnd_toEndOf="@id/item"
            android:src="@drawable/forward"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginEnd="10dp"
            android:tint="#000"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>